server.servlet.context-path=/carrito
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# http://localhost:8080/carrito/h2-console   ->  jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
